<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev12</title>
    <style>
    body {
        background-color: rgb(112, 90, 90);
    }
    #button1 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 30px;
    background-color: burlywood;
}
#button2 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 30px;
    background-color: rgb(185, 102, 102);
}

#button3 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 30px;
    background-color: rgb(83, 69, 51);
}

#button4 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 30px;
    background-color: rgb(216, 206, 193);
}

#button5 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 25px;
    background-color: rgb(85, 50, 5);
}

#button6 { 
    font-size: 60px;
    border-style: solid;
    width: 200px; 
    height: 100px;
    margin: 30px;
    background-color: rgb(185, 120, 34);
}


    </style>
</head>
<body>
    <div id="kutu1">
        <button id="button1">1</button>
        <button id="button2">2</button>
        <button id="button3">3</button>
        <button id="button4">4</button>
        <button id="button5">5</button>
        <button id="button6">6</button>
    </div>
    

    <script src="ödev12.js"></script>
</body>
</html>